#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile /app/requirements/base.in
#
aniso8601==9.0.1
    # via graphene
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
build==0.10.0
    # via pip-tools
click==8.1.3
    # via pip-tools
django==4.1.5
    # via
    #   -r /app/requirements/base.in
    #   django-debug-toolbar
    #   graphene-django
django-debug-toolbar==3.8.1
    # via -r /app/requirements/base.in
exceptiongroup==1.1.0
    # via pytest
graphene==3.2.1
    # via graphene-django
graphene-django==3.0.0
    # via -r /app/requirements/base.in
graphql-core==3.2.3
    # via
    #   graphene
    #   graphene-django
    #   graphql-relay
graphql-relay==3.2.0
    # via
    #   graphene
    #   graphene-django
iniconfig==2.0.0
    # via pytest
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.0
    # via
    #   build
    #   pytest
pillow==9.4.0
    # via -r /app/requirements/base.in
pip-tools==6.12.1
    # via -r /app/requirements/base.in
pluggy==1.0.0
    # via pytest
promise==2.3
    # via graphene-django
psycopg2==2.9.5
    # via -r /app/requirements/base.in
pygments==2.14.0
    # via rich
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r /app/requirements/base.in
    #   pytest-django
pytest-django==4.5.2
    # via -r /app/requirements/base.in
rich==13.3.1
    # via -r /app/requirements/base.in
six==1.16.0
    # via promise
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via graphene-django
tomli==2.0.1
    # via
    #   build
    #   pytest
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
