#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile /app/requirements/base.in
#
anyio==4.0.0
    # via starlette
asgiref==3.7.2
    # via django
build==1.0.3
    # via pip-tools
click==8.1.7
    # via
    #   pip-tools
    #   typer
    #   uvicorn
django==4.2.6
    # via
    #   -r /app/requirements/base.in
    #   django-debug-toolbar
    #   strawberry-graphql-django
django-debug-toolbar==4.2.0
    # via -r /app/requirements/base.in
exceptiongroup==1.1.3
    # via
    #   anyio
    #   pytest
factory-boy==3.3.0
    # via -r /app/requirements/base.in
faker==19.6.2
    # via factory-boy
graphql-core==3.2.3
    # via strawberry-graphql
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
iniconfig==2.0.0
    # via pytest
libcst==1.0.1
    # via strawberry-graphql
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
packaging==23.2
    # via
    #   build
    #   pytest
pillow==10.0.1
    # via -r /app/requirements/base.in
pip-tools==7.3.0
    # via -r /app/requirements/base.in
pluggy==1.3.0
    # via pytest
psycopg2==2.9.9
    # via -r /app/requirements/base.in
pygments==2.16.1
    # via
    #   rich
    #   strawberry-graphql
pyproject-hooks==1.0.0
    # via build
pytest==7.4.2
    # via
    #   -r /app/requirements/base.in
    #   pytest-django
pytest-django==4.5.2
    # via -r /app/requirements/base.in
python-dateutil==2.8.2
    # via
    #   faker
    #   strawberry-graphql
python-multipart==0.0.6
    # via strawberry-graphql
pyyaml==6.0.1
    # via libcst
rich==13.6.0
    # via
    #   -r /app/requirements/base.in
    #   strawberry-graphql
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
starlette==0.31.1
    # via strawberry-graphql
strawberry-graphql[debug-server]==0.209.5
    # via
    #   -r /app/requirements/base.in
    #   strawberry-graphql-django
strawberry-graphql-django==0.20.0
    # via -r /app/requirements/base.in
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
    #   pytest
typer==0.9.0
    # via strawberry-graphql
typing-extensions==4.8.0
    # via
    #   asgiref
    #   libcst
    #   strawberry-graphql
    #   typer
    #   typing-inspect
    #   uvicorn
typing-inspect==0.9.0
    # via libcst
uvicorn==0.23.2
    # via strawberry-graphql
wheel==0.41.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
