#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile /app/requirements/base.in
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via pytest
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
commonmark==0.9.1
    # via rich
django==4.1.1
    # via
    #   -r /app/requirements/base.in
    #   django-debug-toolbar
django-debug-toolbar==3.6.0
    # via -r /app/requirements/base.in
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r /app/requirements/base.in
pluggy==1.0.0
    # via pytest
psycopg2==2.9.3
    # via -r /app/requirements/base.in
py==1.11.0
    # via pytest
pygments==2.13.0
    # via rich
pyparsing==3.0.9
    # via packaging
pytest==7.1.3
    # via
    #   -r /app/requirements/base.in
    #   pytest-django
pytest-django==4.5.2
    # via -r /app/requirements/base.in
rich==12.5.1
    # via -r /app/requirements/base.in
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
