#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking /app/requirements/base.in
#
anyio==3.6.2
    # via starlette
asgiref==3.6.0
    # via django
build==0.10.0
    # via pip-tools
click==8.1.3
    # via
    #   pip-tools
    #   strawberry-graphql
    #   uvicorn
django==4.2
    # via
    #   -r /app/requirements/base.in
    #   django-debug-toolbar
    #   strawberry-graphql-django
django-debug-toolbar==4.0.0
    # via -r /app/requirements/base.in
exceptiongroup==1.1.1
    # via pytest
factory-boy==3.2.1
    # via -r /app/requirements/base.in
faker==18.4.0
    # via factory-boy
graphql-core==3.2.3
    # via strawberry-graphql
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
iniconfig==2.0.0
    # via pytest
libcst==0.4.9
    # via strawberry-graphql
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via typing-inspect
packaging==23.1
    # via
    #   build
    #   pytest
pillow==9.5.0
    # via -r /app/requirements/base.in
pip-tools==6.13.0
    # via -r /app/requirements/base.in
pluggy==1.0.0
    # via pytest
psycopg2==2.9.6
    # via -r /app/requirements/base.in
pygments==2.15.0
    # via
    #   rich
    #   strawberry-graphql
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via
    #   -r /app/requirements/base.in
    #   pytest-django
    #   pytest-flakefinder
    #   pytest-random-order
pytest-django==4.5.2
    # via -r /app/requirements/base.in
pytest-flakefinder==1.1.0
    # via -r /app/requirements/base.in
pytest-random-order==1.1.0
    # via -r /app/requirements/base.in
python-dateutil==2.8.2
    # via
    #   faker
    #   strawberry-graphql
python-multipart==0.0.6
    # via strawberry-graphql
pyyaml==6.0
    # via libcst
rich==13.3.4
    # via
    #   -r /app/requirements/base.in
    #   strawberry-graphql
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
starlette==0.26.1
    # via strawberry-graphql
strawberry-graphql[debug-server]==0.171.1
    # via
    #   -r /app/requirements/base.in
    #   strawberry-graphql-django
strawberry-graphql-django==0.9.4
    # via -r /app/requirements/base.in
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
    #   pytest
typing-extensions==4.5.0
    # via
    #   libcst
    #   strawberry-graphql
    #   typing-inspect
typing-inspect==0.8.0
    # via libcst
uvicorn==0.21.1
    # via strawberry-graphql
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
